{
  "expo": {
    "name": "Металлург Mobile",
    "slug": "metallurg-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon_mettl.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon_mettl.png",
      "resizeMode": "contain",
      "backgroundColor": "#2c3e50"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon_mettl.png",
        "backgroundColor": "#2c3e50"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.niyaz0912.metallurgmobile"
    },
    "web": {
      "favicon": "./assets/icon_mettl.png"
    },
    "plugins": [
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "d328c24c-b79b-4dda-a2f1-b95d66100a2d"
      }
    }
  }
}

